<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="03cdf54d-dc82-452e-ae20-9000f78232ca" ChangeDateTime="11/01/2022 19:43:23">
    <Property Name="ElementName" Value="[dbo].[Users].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83353a9a-3b61-4982-b37f-15f5ba79762f" ChangeDateTime="11/01/2022 19:51:17">
    <Property Name="ElementName" Value="[dbo].[Comment].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserOIB" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1ad6a45-fb7f-4238-9309-c4eae963ebba" ChangeDateTime="11/01/2022 19:57:41">
    <Property Name="ElementName" Value="[dbo].[Point].[XCoor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Point]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="XCoordinate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00877308-a324-4336-b2c9-3e6154a097bc" ChangeDateTime="11/01/2022 19:57:44">
    <Property Name="ElementName" Value="[dbo].[Point].[YCoor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Point]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YCoordinate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313b8084-84f7-4f4f-b517-6b45bb5dc1a7" ChangeDateTime="11/01/2022 19:59:38">
    <Property Name="ElementName" Value="[dbo].[Block].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b02a78f-ebb5-47fe-b51b-31677f198189" ChangeDateTime="11/01/2022 20:06:32">
    <Property Name="ElementName" Value="[dbo].[Operation].[LeaderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeaderOIB" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f058c22-252c-481d-b4df-dc83b6118c26" ChangeDateTime="11/01/2022 20:08:11">
    <Property Name="ElementName" Value="[dbo].[Building].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
</Operations>