\chapter{Dnevnik promjena dokumentacije}				
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak	& Bojan Puvača & 26.10.2022. 		\\[3pt] \hline
			0.2	& Dijagrami obrazca uporabe & Matija Jelavić & 29.10.2022. 	\\[3pt] \hline 
			0.5 & Opis projektnog zadatka & Jurica Uglešić & 30.10.2022. \\[3pt] \hline 
			0.6 & Dodani funkcionalni zahtjevi i opisi za prvih 10 obrazaca uporabe & Katarina Šabić & 30.10.2022. \\[3pt] \hline 
			0.8 & Dodana 2 sekvencijska dijagrama & Ema Vlainić & 01.11.2022. \\[3pt] \hline 
			0.9 & Opis 5 tablica baze podataka & Matija Jelavić & 02.11.2022. \\[3pt] \hline 
			0.10 & Dodani opisi za preostalih 10 obrazaca uporabe & Danijel Kovačević & 02.11.2022 \\[3pt] \hline 
			0.11 & Opis arhitekture sustava & Antonio Mišić & 02.11.2022 \\[3pt] \hline 
			0.12 & Manje izmjene: izmijena prvog dijagrama obrazaca uporabe & Matija Jelavić & 03.11.2022 \\[3pt] \hline 
			0.13. & Manje izmjene: korekcija prikaza dijagrama obrazaca uporabe & Matija Jelavić & 05.11.2022. \\[3pt] \hline 
    	    0.14. & Manje izmjene: ispravak sekvencijskih dijagrama & Ema Vlainić & 06.11.2022. \\[3pt] \hline 
                0.15. & Manje izmjene: ispravak funkcionalnih zahtjeva & Katarina Šabić & 08.11.2022. \\[3pt] \hline 
                0.16. & Dijagram objekata & Bojan Puvača & 08.11.2022. \\[3pt] \hline 
                0.17. & Dodani ostali zahtjevi sustava & Jurica Uglešić & 09.11.2022. \\[3pt] \hline 
                0.18. & Ispravljeni opisi tablica pobaze podataka i dodani opisi za preostalih 5 tablica & Matija Jelavić Danijel Kovačević & 12.11.2022. \\[3pt] \hline
                0.19. & Ispravak opisa tablica baze podataka i dodani opisi za preostalih 5 tablica & Matija Jelavić Danijel Kovačević & 12.11.2022. \\[3pt] \hline 
                0.20. & Dodana presotala 2 sekvencijska dijagrama & Ema Vlainić & 16.11.2022. \\[3pt] \hline 
			\textbf{1.0} & Korigiranje teksta i provjera dokumentacije & Katarina Šabić & 18.11.2022. \\[3pt] \hline 
		%	1.1 & Uređivanje teksta -- funkcionalni i nefunkcionalni zahtjevi & * \newline * & 14.09.2013. \\[3pt] \hline 
		%	1.2 & Manje izmjene:Timer - Brojilo vremena & * & 15.09.2013. \\[3pt] \hline 
		%	1.3 & Popravljeni dijagrami obrazaca uporabe & * & 15.09.2013. \\[3pt] \hline 
		%	1.5 & Generalna revizija strukture dokumenta & * & 19.09.2013. \\[3pt] \hline 
		%	1.5.1 & Manja revizija (dijagram razmještaja) & * & 20.09.2013. \\[3pt] \hline 
		%	\textbf{2.0} & Konačni tekst predloška dokumentacije  & * & 28.09.2013. \\[3pt] \hline 
		%	&  &  & \\[3pt] \hline	
		\end{longtblr}
	